<!DOCTYPE html>
<html>
<head>
<style>
.container{
    display: block;
    margin: auto;
}

.box {
  background-color: #fff;
  width: 1200px;
  border: 15px solid #343a40;
  padding: 20px;
  margin: 20px;
}
.awards{
    display: block;
    margin: auto;
    margin-left: 80px;
}
.heading{
    color: #fff;
    display: block;
    margin: auto;
    text-align: center;
    padding: 20px;
    font-size: 4rem;
}
.head{
    background-image: url("virataward.jpg");
    height: 100%;

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body style="background-color: #4b545c;">
    <div class="head">
    <div><br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        <br><br><br><br>
        
        
    </div></div>

    <div class="awards">
    <div class="container">
<div class="box">

 <h1>People's Choice Awards India:</h1>
<p>The People's Choice Awards India is the Indian version of the American awards show recognizing Indian Film, TV, Music and Sports. An adaptation of the US version, the Indian edition is licensed and produced by Bulldog Media & Entertainment,sponsored by Procter & Gamble and the Nominees will be voted on by the general public.</p>
</div></div>
<div class="container">
    <div class="box">
    
     <h1>Arjuna Award 2013:</h1>
    <p>The Arjuna Awards are given by the Ministry of Youth Affairs and Sports, government of India to recognize outstanding achievement in National sports. Instituted in 1961, the award carries a cash prize of INR 500,000, a bronze statuette of Arjuna and a scroll.Over the years the scope of the award has been expanded and a large number of sports persons who belonged to the pre-Arjun Award era were also included in the list. Further, the number of disciplines for which the award is given was increased to include indigenous games and the physically handicapped category.
        
        </p>
    </div></div>
    <div class="container">
        <div class="box">
        
         <h1>Milestones:</h1>
        <ul>
            <li>Fastest cricketer to reach 6,000 runs in ODIs, bettering legendary West Indian Vivian Richards’ record.</li>
            <li>Fastest cricketer to reach 20 centuries in ODIs</li>
            <li>Most ODI runs by an Indian cricketer in 2013</li>
            <li>Most ODI centuries in 2012</li>
            
        </ul>
        </div></div>
        <div class="container">
            <div class="box">
            
             <h1>Awards:</h1>
            <ul>
                <li>2014 ICC World Twenty20 Player of the Tournament</li>
                <li>ICC ODI Player of the Year 2012</li>
                <li>Ceat International Cricketer of the Year 2013-14</li>
                <li>Peoples Choice Awards for Favorite Sportsperson of the Year 2012 </li>
                
            </ul>
            </div></div>
            </div>
</body>
</html>

